<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Recipe finder">
  <meta name="keywords" content="Find, Recipe, JavaScript">
  <meta name="author" content="Meckel Khan"> 
  <meta name="author" content="Rana Salim">  
  <meta name="author" content="Jivan Kheerai">
  <title>!Hungry Studios</title> 
  <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/covid-19-1/64/25-Hot_cooking-512.png">
  <link href="style.css" rel="stylesheet" type="text/css" />  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  a{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://cdn.drop.media/guest/7a604a25-af2b-4dad-a926-772037566c68.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    background-position: contain;

  }
  .container{
    text-align: center;
    padding: 50px;
    background-color:lightgreen;
    position:relative;
    left: 37%;
    width: 250px;
    border-width: 20px;
    border-radius: 20px;
   
  }
  h1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: bold;
    margin-top: 20px;
  }
  .confirm{
    font-size:12px;
  }
  input {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: max;
  }
  label{
    font-size: 15px;
  }


  
</style>

  
<body>
  <nav>
    <a href="index.html">
    <h1 class="web-name">!HUNGRY STUDIOS</h1>
    </a>
      <a href="index.html" id="home"><img class="homelogo" src="https://cdn2.iconfinder.com/data/icons/covid-19-1/64/25-Hot_cooking-512.png" alt="logo"></a>
    <a href="recipe.html">
      
      <a href="index.html">
        <button>Home</button>
      </a>
      <a href="recipe.html">
      <button>Recipes</button>
    </a>
    <a href="tips.html">
      <button>Tips</button>
    </a>
    <a href="about.html">
      <button>About</button>
    </a>
    <a href="signup.html">
      <button>Sign up</button>
    </a>


  </nav>   
  
  <section id="signup" class="container">
    <h1>Username</h1>
    <input type="text" id="username" placeholder="Username">
    <h1>Password</h1>
    <input type="password" id="password" placeholder="Password">
    <h1>Confirm Password</h1>
    <input type="password" id="confirm-password" placeholder="Confirm Password"> </br> </br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> </br> </br>
  <button class="confirm" onclick="alert('Signup Cancelled')" id="cancel-button">Cancel</button>
    <button class="confirm" onclick="alert('Signup Complete')" id="signup-button">Sign Up</button>
  </section>

  <script src="script.js"></script>
  
  
</body>
</html>